<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".page.detail.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Detail"
                android:textAlignment="center"
                android:textColor="@color/green_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/cbFavorite"
                app:layout_constraintEnd_toStartOf="@id/cbFavorite"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/cbFavorite" />

            <CheckBox
                android:id="@+id/cbFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sl_favorite_24dp"
                android:backgroundTint="@color/green_dark"
                android:button="@null"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewToolbarSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rlToolbar"
            android:background="@color/cream_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewToolbarSeparator">

            <ScrollView
                android:id="@+id/svContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never">

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivPicture"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="5:3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAlignment="center"
                        android:textColor="@color/orange"
                        android:textSize="20sp"
                        tools:text="Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_regular"
                                android:text="Porsi"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvServings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_bold"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp"
                                tools:text="4" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/green_light" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_regular"
                                android:text="Durasi"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvDuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_bold"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp"
                                tools:text="1jam" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/green_light" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_regular"
                                android:text="Kesulitan"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvDifficulty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lekton_bold"
                                android:textAlignment="center"
                                android:textColor="@color/green_dark"
                                android:textSize="16sp"
                                tools:text="mudah" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lekton_regular"
                        android:lineSpacingMultiplier="1.5"
                        android:textColor="@color/green_dark"
                        tools:text="description" />

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/orange"
                app:trackColor="@color/cream_dark" />

            <RelativeLayout
                android:id="@+id/rlRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:tint="@color/green_dark" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSheetGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_cream"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cream_dark" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            app:tabBackground="@color/cream"
            app:tabIndicatorColor="@color/green_dark"
            app:tabTextColor="@color/green_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cream_dark" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>