<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:fontFamily="@font/lekton_regular"
    android:lineSpacingMultiplier="1.5"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    android:textColor="@color/green_dark"
    android:textSize="20sp"
    tools:context=".page.detail.direction.StepFragment"
    tools:text="Steps" />